#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8191881918819188
package.editor.height=437
package.editor.width=660
package.editor.x=1575
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tier
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=430
target1.y=60
target2.height=50
target2.name=Elefant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=236
target2.y=121
target3.height=50
target3.name=Kuh
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=280
