#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=726
editor.fx.0.y=134
objectbench.height=137
objectbench.width=1210
package.divider.horizontal=0.5996705107084019
package.divider.vertical=0.8331402085747392
package.editor.height=712
package.editor.width=1099
package.editor.x=100
package.editor.y=100
package.frame.height=963
package.frame.width=1250
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HundTR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=70
target2.name=HundMP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Katze
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=GiraffeMP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=KuhTR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=110
