#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=218
objectbench.height=136
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.8019390581717452
package.editor.height=572
package.editor.width=629
package.editor.x=28
package.editor.y=15
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tier
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=430
target1.y=60
target2.height=70
target2.name=Katze
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=287
target2.y=413
target3.height=50
target3.name=Stirnlappenbasilisk
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=160
target4.height=50
target4.name=Kuh
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=280
