#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8019911504424778
package.editor.height=574
package.editor.width=632
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tier
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=430
target1.y=60
target2.height=50
target2.name=Stirnlappenbasilisk
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=160
target3.height=50
target3.name=Kuh
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=280
