#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=218
objectbench.height=133
objectbench.width=721
package.divider.horizontal=0.5996705107084019
package.divider.vertical=0.8341232227488151
package.editor.height=697
package.editor.width=1080
package.editor.x=1931
package.editor.y=181
package.frame.height=963
package.frame.width=1250
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KuhTR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=110
