#BlueJ package file
editor.fx.0.height=716
editor.fx.0.width=816
editor.fx.0.x=500
editor.fx.0.y=197
objectbench.height=153
objectbench.width=1896
package.divider.horizontal=0.5996705107084019
package.divider.vertical=0.8326359832635983
package.editor.height=789
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HundTR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=70
target2.name=KatzeTR
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=120
target3.height=70
target3.name=Katze
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=HundMP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=GiraffeMP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=KuhTR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=110
