#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1091
package.divider.horizontal=0.5996705107084019
package.divider.vertical=0.8331402085747392
package.editor.height=712
package.editor.width=980
package.editor.x=23
package.editor.y=16
package.frame.height=963
package.frame.width=1131
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HundTR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=320
target2.height=70
target2.name=FlusspferdTR
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=180
target3.height=70
target3.name=Tier
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=300
target3.y=60
target4.height=70
target4.name=Katze
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=310
target5.height=70
target5.name=HundMP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=310
target6.height=70
target6.name=GiraffeMP
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=320
target7.height=70
target7.name=KuhTR
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=300
